{
    "schemaVersion": 1,
    "id": "decorative_winter",
    "version": "${version}",
  
    "name": "Decorative Winter",
    "description": "Winter themed decoration blocks, along with winter/Christmas variants of Decorative Blocks blocks",
    "authors": [
      "lilypuree"
    ],
    "contact": {
      "sources": "https://github.com/lilypuree/Decorative-Winter"
    },
    "icon" : "logo.png",
    "license": "MIT",
  
    "environment": "*",
    "entrypoints": {
      "main": [
        "lilypuree.decorative_compat.DecorativeCompatFabric"
      ]
    },
    "mixins": [
      "decorative_compat.mixins.json"
    ],
  
    "depends": {
      "fabricloader": ">=0.13",
      "fabric": "*",
      "minecraft": "1.18.x",
      "java": ">=17",
      "decorative_blocks": ">=2.1.0"
    },

    "suggests": {
      "another-mod": "*"
    }
  }
  